if [ "${grub_platform}" == "efi" ]; then
    set theme=$prefix/themes/ventoy/theme-efi.txt
    export theme
fi

menuentry 'Loading config' {
    search --no-floppy --fs-uuid --set=confdir 4E21-0000
    configfile ($confdir)/live/iso.cfg
}
