search --no-floppy --label --set=isodir General

menuentry 'Arch base' --class arch {
        set isofile="live/archlinux-base-22.10.25-x86_64.iso"
        loopback loop "($isodir)/$isofile"
        echo   'Loading linux kernel ...'
        linux  (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=/dev/disk/by-label/General img_loop=$isofile cow_spacesize=2G loglevel=3
        echo   'Loading initial ramdisk ...'
        initrd (loop)/arch/boot/intel-ucode.img (loop)/arch/boot/amd-ucode.img (loop)/arch/boot/x86_64/initramfs-linux.img
}

# menuentry 'Alpine Linux' --class linux {
#         set isofile="live/alpinelinux-22.11.03-x86_64.iso"
#         loopback loop "($isodir)/$isofile"
#         set CMD='archisobasedir=alpine copytoram=n modprobe.blacklist=nouveau,ntfs'
#         echo   'Loading linux kernel ...'
#         linux  (loop)/alpine/boot/x86_64/vmlinuz-linux img_dev=/dev/disk/by-label/General img_loop=$isofile cow_spacesize=2G loglevel=3 $CMD
#         echo   'Loading initial ramdisk ...'
#         initrd (loop)/alpine/boot/intel-ucode.img (loop)/alpine/boot/amd-ucode.img (loop)/alpine/boot/x86_64/initramfs-linux.img
# }

# menuentry 'Debian base' --class linux {
#         set isofile="live/debian-base-22.10.25-amd64.iso"
#         loopback loop "($isodir)/$isofile"
#         set CMD='archisobasedir=debian arch=amd64 copytoram=n'
#         echo   'Loading linux kernel ...'
#         linux  (loop)/debian/boot/amd64/vmlinuz-linux img_dev=/dev/disk/by-label/General img_loop=$isofile cow_spacesize=2G loglevel=3 $CMD
#         echo   'Loading initial ramdisk ...'
#         initrd (loop)/debian/boot/intel-ucode.img (loop)/debian/boot/amd-ucode.img (loop)/debian/boot/amd64/initramfs-linux.img
# }

# menuentry 'Fedora base' --class linux {
#         set isofile="live/fedora-base-22.10.28-x86_64.iso"
#         loopback loop "($isodir)/$isofile"
#         set CMD='archisobasedir=fedora selinux=0'
#         echo   'Loading linux kernel ...'
#         linux  (loop)/fedora/boot/x86_64/vmlinuz-linux img_dev=/dev/disk/by-label/General img_loop=$isofile cow_spacesize=2G loglevel=3 $CMD
#         echo   'Loading initial ramdisk ...'
#         initrd (loop)/fedora/boot/intel-ucode.img (loop)/fedora/boot/amd-ucode.img (loop)/fedora/boot/x86_64/initramfs-linux.img
# }

# menuentry 'Arch base' --class linux {
#         set isofile="($isodir)/live/archlinux-base-22.10.25-plasma.iso"
#
#         loopback loop "$isofile"
#         configfile (loop)/EFI/BOOT/grub.cfg
# }

submenu 'Advanced Settings' {

menuentry 'Reboot' --class restart {
        reboot
}

menuentry 'Poweroff' --class shutdown {
        halt
}

if [ "${grub_platform}" == "efi" ]; then
    menuentry 'UEFI Firmware Settings' --class efi {
        fwsetup
    }
fi

}
